//原地移除元素
//方法1；粗暴
int main()
{
	int n;
	int j = 0;
	int arr[10];
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
		scanf("%d",&arr[i]);
	int k;//要移除的值
	scanf("%d", &k);
	for (int i = 0; i < n; i++)
	{
		if (arr[i] == k)
		{
			for (int j = i; j < n - 1; j++)
			{
				arr[j] = arr[j + 1];
			}
			n--;
		}
	}
	for (int i = 0; i < n; i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}



//方法2 空间换时间
int main()
{
	int arr[10];
	int arr1[10];
	int n,m;
	int sum = 0;
	scanf("%d", &n);
	scanf("%d", &m);
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &arr[i]);
	}
	for (int i = 0; i < n; i++)
	{
		if (arr[i] != m)
		{
			arr1[sum] = arr[i];
			sum++;
		}
	}
	for (int i = 0; i < sum; i++)
	{
		printf("%d ", arr1[i]);
	}
	return 0;
}


//方法3;双指针法
int main()
{
	int n, m;
	scanf("%d %d", &n, &m);
	int arr[10];
	for (int i = 0; i < n; i++)
		scanf("%d", &arr[i]);
	int p = 0;
	int q = 0;
	while (p < n)
	{
		if (arr[p] != m)
		{
			arr[q] = arr[p];
			q++;
		}
		p++;
	}
	for (int i = 0; i < q; i++)
		printf("%d ", arr[i]);
	return 0;
}

