int main()
{
	int arr1[10];//合并到此数组
	int arr[10];
	int n, m;
	scanf("%d %d", &n, &m);
	for (int i = 0; i < n; i++)
		scanf("%d", &arr1[i]);
	for (int i = 0; i < m; i++)
		scanf("%d", &arr[i]);
	int end = m + n - 1;
	int k = m+n;
	while (n != 0 && m != 0)
	{
		if (arr1[n - 1] > arr[m - 1])
		{
			arr1[end] = arr1[n-1];
			n--;
		}
		else
		{
			arr1[end] = arr[m-1];
			m--;
		}
		end--;
	}
	while (m > 0)
	{
		arr1[end] = arr[m-1];
		n--;
		end--;
	}
	for (int i = 0; i < k; i++)
		printf("%d ", arr1[i]);
	return 0;
}