
*   *
 * *
  *
 * *
*   *
int main()
{
	int n;//行数
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (i == j || i + j == n - 1)
				printf("*");
			else
				printf(" ");
		}
		printf("\n");
	}
	return 0;
}













正方形
int main()
{
	int n=0;
	scanf("%d",&n);
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (i == 0 || i == n - 1)
				printf("* ");
			else if (j == 0 || j == n - 1)
				printf("* ");
			else
				printf("  ");

		}
		printf("\n");
	}
	return 0;
}
