int main()
{
	int n, m;//规定每行的个数；
	scanf("%d %d", &n, &m);
	int arr1[100];
	int arr2[100];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &arr1[i]);
	}
	for (int i = 0; i < m; i++)
	{
		scanf("%d", &arr2[i]);
	}	
	int i = 0;
	int j = 0;
	while (i < n && j < m)
	{
		if (arr1[i] > arr2[j])
		{
			printf("%d ", arr2[j]);
			j++;
		}
		else
		{
			printf("%d ", arr1[i]);
			i++;
		}
	}
	while(i<n)
	{
		printf("%d ", arr1[i]);
		i++;
}
	while (j < m)
	{
		printf("%d ", arr2[j]);
		j++;
	}

	return 0;
}